# Created by Octave 5.2.0, Sun Jan 24 20:09:40 2021 CET <alejandro@alejandro>
# name: data
# type: scalar struct
# ndims: 2
 1 1
# length: 5
# name: node
# type: matrix
# rows: 2
# columns: 2
 0 0
 1 0


# name: element
# type: matrix
# rows: 1
# columns: 2
 1 2


# name: etype
# type: sq_string
# elements: 1
# length: 6
Beam2D


# name: ndofnode
# type: scalar
3


# name: material
# type: scalar struct
# ndims: 2
 1 1
# length: 8
# name: type
# type: sq_string
# elements: 1
# length: 13
Connection2D 


# name: kappa
# type: scalar
1


# name: c1
# type: scalar
0.00036600000000000001


# name: c2
# type: scalar
1.15e-06


# name: c3
# type: scalar
4.5699999999999999e-08


# name: E
# type: scalar
2100000


# name: I
# type: scalar
0.0001


# name: A
# type: scalar
0.10000000000000001






